<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Magic fog官方blog</title>
<meta name="description" content="本网站为magic fog官方blog">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="https://mchimsak.github.io/favicon.ico?v=1585832483974">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://mchimsak.github.io/styles/main.css">


<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>


<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  </head>
  <body>
    <nav class="navbar border fixed split-nav">
  <div class="nav-brand">
    <h3><a href="https://mchimsak.github.io">Magic fog官方blog</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
      <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
        
          <li>
            
              <a href="/" class="menu">
                首页
              </a>
            
          </li>
        
          <li>
            
              <a href="/archives" class="menu">
                归档
              </a>
            
          </li>
        
          <li>
            
              <a href="/tags" class="menu">
                标签
              </a>
            
          </li>
        
          <li>
            
              <a href="/post/about" class="menu">
                关于
              </a>
            
          </li>
        
          <li>
            
              <a href="https://space.bilibili.com/295537722" class="menu">
                关注爷
              </a>
            
          </li>
        
      </ul>
    </div>
  </div>
</nav>


    <div id="top" class="row site">
      <div class="sm-12 md-7 col">
        <div class="paper">
          
  <article class="article">
    <h2 class="article-title">
      <a href="https://mchimsak.github.io/jia-ru-wo-men/">加入我们</a>
    </h2>
    <p class="article-meta">
      2020-03-29
      
    </p>
    <p class="text-lead">
      
    </p>
    <div class="row">
      <a href="https://mchimsak.github.io/jia-ru-wo-men/" class="readmore-link">
        <button>
          Read More
        </button>
      </a>
    </div>
  </article>


        </div>
        
        <div class="row flex-edges">
  
  
</div>

      </div>
      
      <div class="sm-12 md-4 col sidebar">
  <div class="paper info-container">
    <img src="https://mchimsak.github.io/images/avatar.png?v=1585832483974" class="no-responsive avatar">
    <div class="text-muted">本网站为magic fog官方blog</div>
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  <div class="paper">
    <div class="sidebar-title">
      最新文章
    </div>
    <div class="row">
      <ul>
        
          
            <li>
              <a href="https://mchimsak.github.io/jia-ru-wo-men/">加入我们</a>
            </li>
          
        
          
            <li>
              <a href="https://mchimsak.github.io/about/">关于</a>
            </li>
          
        
      </ul>
    </div>
  </div>
  <div class="paper">
    <div class="sidebar-title">
      标签列表
    </div>
    <div class="row">
      
    </div>
  </div>
  <div class="paper">
    Powered by <a href="https://space.bilibili.com/295537722" target="_blank">Magic fog</a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=4&id=527518620&auto=1&height=66"></iframe>
<iframe src="//player.bilibili.com/player.html?aid=95825158&bvid=BV1tE41157Z7&cid=163481263&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe> | <a class="rss" href="https://mchimsak.github.io/atom.xml" target="_blank">RSS</a>
  </div>
</div>

    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

</script>




  </body>
</html>
